sonar.projectKey=harsanyiimre_labapp
sonar.projectName=labapp
sonar.sourceEncoding=UTF-8

# Java (Gradle)
sonar.java.binaries=build/classes
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/.gradle/**

# Frontend
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*Test.java,**/*.test.ts,**/*.spec.ts,**/*.test.tsx,**/*.spec.tsx